{
  "name": "5chneo",
  "version": "0.1.0",
  "private": true,
  "description": "5chのお絵かき機能でPaintBBS NEOを使うブックマークレット",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}

